<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/splide.min.css">
  <link rel="stylesheet" href="css/shop.css">
  <link rel="stylesheet" href="img/iconos/fonts.css">
  <link rel="stylesheet" href="img/iconos/fonts2.css">
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Bebas+Neue&family=Jaldi:wght@400;700&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Bebas+Neue&family=Jaldi:wght@400;700&family=Open+Sans&family=Oswald&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Barrio&family=Bebas+Neue&family=Jaldi:wght@400;700&family=Open+Sans&family=Oswald&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">

<style>
.video {
  position: relative;
  width: 600px;
  height: auto ; 
}

.video video {
  width: 100%; 
  height: 100%; 
}
.video figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* fondo semi-transparente para el texto */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.video:hover figcaption {
  opacity: 1;
}

  h2 {
    display: block;
    text-align: center;
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
.image-container {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.image-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.hover10 {
  display: inline-block; 
  position: relative;
  overflow: hidden;
}

.hover10 img {
   width: 600px; /* ajusta el ancho del contenedor del video */
  height: auto ;
  -webkit-filter: grayscale(0) blur(0);
  filter: grayscale(0) blur(0);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.hover10:hover img {
  -webkit-filter: grayscale(100%) blur(3px);
  filter: grayscale(100%) blur(3px);
}

.hover10 figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.hover10:hover figcaption {
  opacity: 1;
}
</style>
</head>
<body>
  <script src="./js/splide.min.js"></script>

  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="paginaInicio.html">ARUSKA</a>
      </div>
      <div class="nav-links">
        <a href="shop.html">Shop</a>
        <div class="dropdown">
          <button class="dropbtn">Jewelry</button>
          <div class="dropdown-content">
            <a href="earrings.html"><p>☆ Earrings</p></a>
            <a href="necklaces.html"><p>☆ Necklaces</p></a>
            <a href="rings.html"><p>☆ Rings</p></a>
            <a href="piercings.html"><p>☆ Piercings</p></a>
          </div>
        </div>
       <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
      </div>
      <div class="cart">
        <a class="icon-bolsa_compra">
        </a>
      </div>
    </nav>
  </header>
  <div style="height:100px"></div>

<script>
 let dropdownTimeout;

document.querySelector('.dropdown').addEventListener('mouseenter', function () {
  clearTimeout(dropdownTimeout);
  document.querySelector('.dropdown-content').style.display = 'block';
});

document.querySelector('.dropdown').addEventListener('mouseleave', function () {
  dropdownTimeout = setTimeout(function () {
    document.querySelector('.dropdown-content').style.display = 'none';
  }, 250); 
});
</script>



<section class="splide" aria-labelledby="carousel-heading" style="width:100%">
  
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide"><img src="img/shop/4.png"></li>
      <li class="splide__slide"><img src="img/shop/6.png"></li>
      <li class="splide__slide"><img src="img/shop/7.png"></li>
      <li class="splide__slide"><img src="img/shop/8.png"></li>
    </ul>
  </div>
  </section>
<div class="image-container">
  <div class="hover10">
    <figure class="hover10">
      <img src="img/shop/1.png" alt="Imagen 1">
      <figcaption><h2>JOYAS HECHAS A MANO TRADICIONALMENTE</h2></figcaption>
    </figure>
  </div>
  
  <div>
    <figure class="hover10">
      <img src="img/shop/2.png" alt="Imagen 2">
      <figcaption><h2>ARREGLOS DE JOYAS</h2></figcaption>
    </figure>
    <figure class="hover10">
      <img src="img/shop/3.png" alt="Imagen 3">
      <figcaption><h2>ENCARGOS PERSONALIZADOS</h2></figcaption>
    </figure>
   <figure class="video hover10">
  <video autoplay loop muted>
    <source src="img/shop/video.mp4" type="video/mp4">
  </video>
  <figcaption><h2>DISEÑO 3D</h2></figcaption>
</figure>    
  </div>
</div>



<div style="display: flex; justify-content: center; margin-top: 20px;">
  <div style="display: flex; gap: 30px; font-family: 'Roboto', sans-serif;">
    <div style="text-align: center; width: 200px; height: 250px; margin-right: 30px; ">
      <img src="img/shop/1.svg" style="width: 100%; height: 100%;" alt="Hecho éticamente">
      <b style="font-family: 'Barlow Semi Condensed', sans-serif;">Hecho éticamente</b>
    </div>
    <div style="text-align: center; width: 200px; height: 250px; margin-right: 30px;">
      <img src="img/shop/3.svg" style="width: 100%; height: 100%;" alt="Precio justo">
      <b style="font-family: 'Barlow Semi Condensed', sans-serif;">Precio justo</b>
    </div>
    <div style="text-align: center; width: 200px; height: 250px;">
      <img src="img/shop/2.svg" style="width: 100%; height: 100%;" alt="Garantía de 100 días">
      <b style="font-family: 'Barlow Semi Condensed', sans-serif;">Garantía de 100 días</b>
    </div>
  </div>
</div>
<div style="height:200px"></div>

  <footer>
    <div class="footer-container">
      <div class="upper-section">
        <div class="logo-container">
          LOGOARUSKA
        </div>
        <div class="right-section">
          <div class="links">
            <a href="#">SHIPPING & RETURNS</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">CONTACT</a>
            <a href="#">SIZE GUIDE</a>
            <a href="#">CUSTOMER SUPPORT</a>
          </div>
        </div>
      </div>
      <hr class="separator">
      <div class="lower-section">
        <div class="left-section">
          © 2024 ARUSKA. All rights reserved.
        </div>
        <div class="social-media-bottom">
          <a href="instagram.com" class="icon-instagram_logo"></a></div>
        </div>
      </div>
    </div>
  </footer>




<script>
  new Splide( '.splide',{
    'type' : 'loop',
    'perPage' : 1,
    'padding' : '-30%',
    'focus' : 'center',
    'fixedWidth' : '100vw',
    'autoHeight' : true, 
    'width' : '100vw',
    'height' : '50vh',
    'flickMaxPages' : 1

  }).mount();
</script>


</body>
</html>